{
  "name": "@workspace/root",
  "workspaces": [
    "./lib"
  ],
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "esbuild": "*",
    "preact": "*",
    "react": "*",
    "react-dom": "*",
    "typescript": "*"
  }
}
